[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\User\Desktop\HybridCheck-gh-pages\Installers\Windows\Source\LICENSE.txt
FinishMessage=
TargetName=C:\Users\User\Desktop\HybridCheckInstaller.EXE
FriendlyName=HybridCheck Install
AppLaunched=cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="COPYING.txt"
FILE1="HC.bat"
FILE2="HC.icl"
FILE3="HC.ico"
FILE4="install.bat"
FILE5="LICENSE.txt"
FILE6="R.bat"
FILE7="remove.bat"
FILE8="runner.R"
FILE9="update.bat"
FILE10="update.R"
[SourceFiles]
SourceFiles0=C:\Users\User\Desktop\HybridCheck-gh-pages\Installers\Windows\Source\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
